#
# Assumed that your pluginsdir is at $USER1$ and your SNMP Community at _SNMP_COMMUNITY (in host config)
#


# Check system states NVRAM, DISKS, PSU, FANs
define command{
    command_name            check_datadomain
    command_line            $USER1$/check_datadomain -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -m $ARG1$
    ;command_example        !PSU
    ;$ARG1$                 Method
}

# Check available space on datadomain filesystems
define command{
    command_name            check_datadomain_fsspace
    command_line            $USER1$/check_datadomain -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -m FSSPACE -w $ARG1$ -c $ARG2$
    ;command_example        !75!90
    ;$ARG1$                 % Used Warning
    ;$ARG2$                 % Used Critical
}

# Check up/down for given interfaces
define command{
    command_name            check_datadomain_ifstate
    command_line            $USER1$/check_datadomain -H $HOSTADDRESS$ -C $_HOSTSNMP_COMMUNITY$ -m IFSTATE -i $ARG1$
    ;command_example        !6,7
    ;$ARG1$                 Interface ids
}

define service{
    use                     generic-service
    display_name            Power-Supplies
    service_description     Power-Supplies
    hostgroup_name          datadomain
    check_command           check_datadomain!PSU
}
define service{
    use                     generic-service
    display_name            NVRAM-Batteries
    service_description     NVRAM-Batteries
    hostgroup_name          datadomain
    check_command           check_datadomain!NVRAM
}
define service{
    use                     generic-service
    display_name            Disk-States
    service_description     Disk-States
    hostgroup_name          datadomain
    check_command           check_datadomain!DISKSTATE
}
define service{
    use                     generic-service
    display_name            Interface-State
    service_description     Interface-State
    hostgroup_name          datadomain
    check_command           check_datadomain_ifstate!6,7
}
define service{
    use                     generic-service
    display_name            Filesystem-Space
    service_description     Filesystem-Space
    hostgroup_name          datadomain
    check_command           check_datadomain_fsspace!85!95
}

define host{
    use              generic-host
    hostgroups       datadomain
    host_name        datadomain-1
    address          10.10.10.10
    _SNMP_COMMUNITY  public
    alias            datadomain-1.example.com
}
